concurrent.mp.fat.config.web.ConcurrencyConfigBean/getExecutor/1/ManagedExecutorConfig/maxQueued=3
concurrent.mp.fat.config.web.MPConcurrentConfigTestServlet/containerExecutorWithNameAndConfig/ManagedExecutorConfig/maxAsync=1
concurrent.mp.fat.config.web.MPConcurrentConfigTestServlet/containerExecutorWithNameAndConfig/ManagedExecutorConfig/maxQueued=2
concurrent.mp.fat.config.web.MPConcurrentConfigTestServlet/executorWithMPConfigOverride/ManagedExecutorConfig/cleared=City
concurrent.mp.fat.config.web.MPConcurrentConfigTestServlet/executorWithMPConfigOverride/ManagedExecutorConfig/propagated=Application,State
ManagedExecutor/maxAsync=2
ManagedExecutor/maxQueued=3
ManagedExecutor/cleared=Transaction
ManagedExecutor/propagated=City,Application
ThreadContext/cleared=
ThreadContext/propagated=State
ThreadContext/unchanged=Remaining