<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <title>Open Liberty</title>
    <style>
			* {
				box-sizing: border-box;
			}

			@font-face {
					font-family: BunueloLight;
					src: url("/fonts/BunueloCleanPro-Light.otf");
			}

			@font-face {
					font-family: BunueloBold;
					src: url("/fonts/BunueloCleanPro-SemiBold.otf");
			}

			body {
				background-color: #1d1e3c;
				margin: 0;
				padding: 0;
				font-family: 'Helvetica', 'Arial', sans-serif;
				font-size: 16px;
				overflow-x: hidden;
			}

			h1 {
				color: white;
				font-size: 1.75rem;
				line-height: 1.5;
				font-weight: 300;
				margin: 0px;
				text-align: left;
			}

			h2 {
				color: white;
				font-weight: 300;
				font-size: 1.25rem;
				line-height: 1.5;
				margin: 0px;
				text-align: left;
				font-family: BunueloLight;
			}

			@media (min-width: 600px) {
				h1 {
					font-size: 2.25rem;
				}

				h2 {
					font-size: 1.25rem;
				}
			}

			@media (min-width: 900px) {
				h2 {
					font-size: 1.5rem;
				}
			}

			@media (min-width: 1200px) {
				h2 {
					font-size: 1.75rem;
				}
			}

			h3 {
				font-size: 1rem;
				font-weight: 300;
				line-height: 1.7rem;
				margin: 0px;
				text-align: left;
			}

			a {
				color: #546FB5;
				font-size: 20px;
				line-height: 23px;
				text-decoration: none;
				font-weight: 300;
			}

			a:hover {
				color: #6787D9;
			}

			p {
				font-size: 14px;
				color: #c8d2d2;
				line-height: 21px;
				font-weight: 300;
			}

			.bolded {
				font-weight: 700;
			}

			.row {
				padding: 0% 5%;
				width: 100%;
				max-width: 1150px;
				margin: 0 auto;
				display: flex;
			}

			.column {
  			flex: 50%;
			}

			#inner-hero__welcome {
    		padding-top: 60px;
			}

			#inner-hero__logo {
				width: max-content;
			}

			#inner-hero__title {
				font-family: BunueloBold, Arial Narrow, Helvetica, Arial;
				white-space: nowrap;
				/* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */
				font-size: calc(76px + (100 - 76) * ((100vw - 300px) / (2560 - 300)));
			}

			#inner-hero__open_source {
				float: right;
				position: relative;
				top: -52px;
				right: 40px;
				margin-bottom: -20px;
			}

			@media (min-width: 1180px) {
				#inner-hero__open_source {
					top: -53px;
				}
			}

			@media (min-width: 1558px) {
				#inner-hero__open_source {
					top: -54px;
				}
			}

			.img_container {
				position: relative;
			}

			.list {
				margin: 0;
				padding: 0;
				text-align: center;
			}

			@media (min-width: 600px) {
				.list {
					text-align: left;
				}
			}

			.list--unordered {
				list-style: none;
			}

			.list__item {
				margin-bottom: 18px;
			}

      .hero {
				background-image: radial-gradient(circle at top right, #5E6B8D, #2C2E50);
			}

			.star {
				width: 4px;
				height: 4px;
				background-color: #C8D2D2;
				border-radius: 50%;
				position: absolute;
			}

			#star1 {
			  top: 430px;
				right: calc(50% - 650px);
				animation: blink 3s infinite;
			}

			#star2 {
				top: 240px;
				right: calc(50% - 150px);
				animation: blink 4s infinite;
			}

			#star3 {
			  top: 110px;
				right: calc(50% + 420px);
				animation: blink 5s infinite;
			}

			#star4 {
				top: 520px;
				right: calc(50% + 385px);
				animation: blink 6s infinite;
			}

			#star5 {
				top: 330px;
				right: calc(50% + 630px);
				animation: blink 7s infinite;
			}

			@keyframes blink {
				0% {
						opacity: 0;
				}
				10% {
						opacity: 1;
				}
				40% {
						opacity: 1;
				}
				100% {
						opacity: 0;
				}
			}

			.inner-hero {
				position: relative;
			}

			.inner-hero__img {
				max-width: 100%;
				padding-top: 60px;
			}

			.inner-hero__message {
				padding-top: 125px;
			}

			@media (min-width: 600px) {
				.inner-hero__message {
					padding-top: 85px;
				}
			}

			#inner-hero__subtitle {
				margin-top: 2rem;
				font-size: 24px;
    		font-family: BunueloBold, Arial Narrow, Helvetica, Arial;
				color: #ffffff;
				line-height: 1.2;
				margin-top: 15px;
			}

			.inner-hero__beam {
				max-width: 150%;
				position: relative;
    		left: -35%;
			}

			.inner-hero__clouds {
				width: 100%;
				position: absolute;
    		left: 0;
    		bottom: 0;
			}

			.resources {
				background-color: #ffffff;
				height: 300px;
				padding: 3.5rem 0;
			}

			.resources__title {
				font-size: 1rem;
				color: #24243B;
				margin-bottom: 1.5rem;
				text-align: center;
			}

			@media (min-width: 600px) {
				.resources__title {
					text-align: left;
				}
			}

			.footer {
				background-color: #1d1e3c;
				padding: 70px 0;
			}

			.footer__content {
				text-align: center;
			}

			@media (min-width: 600px) {
				.footer__content {
					display: flex;
					align-items: center;
					text-align: left;
				}
			}

			.footer__img {
				margin-bottom: 35px;
				max-width: auto;
			}

			@media (min-width: 600px) {
				.footer__img {
					margin-bottom: 0;
					margin-right: 35px;
				}
			}

			.footer__copy {
				padding: 0 16px;
			}

			@media (min-width: 600px) {
				.footer__copy {
					max-width: 60%;
				}
			}

			#update-banner {
			  background-color: #E6EDA8;
			  display: block;
			  float: left;
			  margin: 0px auto;
			  opacity: 0.98;
			  position: fixed;
			  width: 100vw;
			  z-index: 50;
			}

			@media (min-width: 850px) {
			  #update-banner {
			    height: 50px;
			    flex-direction: row-reverse;
			  }
			}



			#banner-container {
			  margin: 0;
			  position: relative;
			  display: flex;
			  align-items: center;
			  padding: 56px 40px 16px;
			}

			@media (min-width: 600px) {
			  #banner-container {
			    padding: 14px 0px;
					left: 20px;
			  }
			}

			@media (min-width: 1240px) {
			  #banner-container {
					left: calc(50% - 600px);
			  }
			}

			.banner-text{
				color: #1A304C;
			  display: inline-block;
			  font-weight: 300;
				position: relative;
			  text-align: center;
			  margin-left: 0;
			  width: auto;
			  font-size: 14px;
			}

			.banner-text a {
			  color: #110f16;
			  font-size: 14px;
			  letter-spacing: .5px;
			  text-transform: uppercase;
			  text-decoration: underline;
			}

			@media (min-width: 600px) {
			  .banner-text {
			    text-align: left;
			    font-size: 16px;
			    padding-right: 16px;
			  }

			  .banner-text a {
			    font-size: 1rem;
			  }
			}

			.x-close {
			  background-color: transparent;
			  border: none;
				cursor: pointer;
			  width: 30px;
			  height: 30px;
			  z-index: 60;
			  position: absolute;
			  top: 5px;
			  right: 50%;
			  margin-right: -15px;
			}

			@media (min-width: 600px) {
			  .x-close {
			    position: absolute;
			    right: 20px;
			    margin-right: 0;
			  }
			}

			@media (min-width: 1240px) {
			  .x-close {
					right: calc(50% - 600px);
			  }
			}

			.x-close:hover {
			  cursor: pointer;
			}


			.x-close:hover{
				opacity: 0.8;
			}

			.x-close:active{
				opacity: 0.6;
			}


			.x-close-right-tilt,
			.x-close-left-tilt {
				background-color: #1A304C;
				height: 25px;
				position: absolute;
				right: 49%;
				top: 7px;
				width: 2px;
				z-index: 40;
			    -ms-transform: rotate(45deg);
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			}

			.x-close-left-tilt{
			    -ms-transform: rotate(-45deg);
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			}
    </style>
  </head>
  <body>
        <main>
        <section class="hero" data-externalizedAriaLabel="WELCOME_SECTION">
			<div class="inner-hero">
<<<<<<< HEAD
				<div class="inner-hero__message row" data-externalizedAriaLabel="WELCOME_SECTION_CONTENT">
					<img class="inner-hero__img" src="welcome-message.png" data-externalizedAlt="OPEN_LIBERTY_LOGO">
					<h2 class="inner-hero__title" data-externalizedString="OPEN_LIBERTY_APP_SERVER"></h2>
=======
				<span id="star1" class="star"></span>
				<span id="star2" class="star"></span>
				<span id="star3" class="star"></span>
				<span id="star4" class="star"></span>
				<span id="star5" class="star"></span>
				<div class="inner-hero__message row">
						<div class="column">
							<h2 id="inner-hero__welcome">Welcome to</h2>
							<div id="inner-hero__logo">
								<h1 id="inner-hero__title">Open Liberty</h1>
								<p id="inner-hero__open_source">An IBM Open Source Project</p>
							</div>
							<p id="inner-hero__subtitle">A lightweight open framework for building fast and efficient cloud-native Java microservices.</p>
						</div>
						<div class="column img_container">
							<img class="inner-hero__beam" src="beam.png" alt="ufo and beam">
						</div>
>>>>>>> Add new images, update banner
				</div>
				<img class="inner-hero__clouds" src="clouds.png" alt="clouds">
			</div>
		</section>
		<section class="resources" data-externalizedAriaLabel="RESOURCES">
			<div class="row">
				<h2 class="resources__title" data-externalizedString="RESOURCES"></h2>
				<ul class="list list--unordered">
					<li class="list__item"><a href="http://openliberty.io">openliberty.io</a></li>
					<li class="list__item"><a href="https://groups.io/g/openliberty" data-externalizedString="GROUPS_IO_FORUM"></a></li>
					<li class="list__item"><a href="https://twitter.com/OpenLibertyIO">@OpenLibertyIO</a></li>
				</ul>
			</div>
		</section>
        </main>
		<footer class="footer">
<<<<<<< HEAD
			<div class="footer__content row" data-externalizedAriaLabel="COPYRIGHT">
				<img class="footer__img" src="footer-img.png" data-externalizedAlt="OPEN_LIBERTY_FOOTER">
				<p class="footer__copy" data-externalizedString="COPYRIGHT_OPEN_LIBERTY"></p>
=======
			<div class="footer__content row">
				<img class="footer__img" src="footer-img.png" alt="Open Liberty logo">
				<p class="footer__copy">
					Licensed Materials &#8212 Property of the Open Liberty project, Copyright
					IBM Corp and others 1997, 2019. Project is distributed under the terms
					of the Eclipse Public License v1.
				</p>
>>>>>>> Add new images, update banner
			</div>
		</footer>


		<script type="text/javascript" src="js/externalize-string.js"></script>
		<script type="text/javascript" src="js/banner.js"></script>
		<!-- The call below attempts to get a latest release marker file from a specific location. -->
		<!-- It's expected that the returned object will be a piece of JavaScript defining a       -->
		<!-- variable called latestReleasedVersion that contains the following fields:             -->
		<!-- version: The version number of the latest released product                            -->
		<!-- availableAt: The URL where you can get the latest version (from a Web Browser)        -->
		<!-- availableAtLabel: The label to show on the anchor tag                                 -->
		<script type="text/javascript" src="https://openliberty.io/latestVersion.js"></script>
		<script type="text/javascript" src="version.js"></script>

		<script type="text/javascript">
		    //replace all externalized strings with nls
		    retrieveExternalizedStrings();

			var urlForCssEnhancements = "banner-welcome.css";
			var isLibertyUpdateAvailable = false;
			function doVersionCheck(latestVersion) {
				// Check that the remote file was located
				// and contains the required version details
				if (latestVersion != null && latestVersion.productName != null
						&& latestVersion.availableFrom != null
						&& latestVersion.version != null) {

					// Check if the online version differs from this current version
					if (latestVersion.version != current.version) {
						isLibertyUpdateAvailable = true;
					}
				}
			}
			doVersionCheck(latestReleasedVersion);

            var script = document.createElement('script');   
            var nlsFile = "messages.js";
            var languageCode = getLanguageCode();
            nlsFile = (languageCode !== "en") ? "nls/" + languageCode + "/" + nlsFile : "nls/" + nlsFile;
			
            script.src = nlsFile;
            document.getElementsByTagName('head')[0].appendChild(script);
            script.onload = function() {
                buildUpdateBanner(messages);
            };
		</script>
  </body>
</html>
